

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yanbo">
  <meta name="keywords" content="">
  <title>JavaWeb - bobooo blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>bobooo blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JavaWeb">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-08 16:21" pubdate>
        2021年7月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaWeb</h1>
            
            <div class="markdown-body">
              <h2 id="Web服务器"><a href="#Web服务器" class="headerlink" title="Web服务器"></a>Web服务器</h2><h3 id="技术分析"><a href="#技术分析" class="headerlink" title="技术分析"></a>技术分析</h3><p>ASP</p>
<ul>
<li><p>微软：国内最早流行的技术</p>
</li>
<li><p>在HTML中嵌入了VB脚本，ASP+DOM</p>
</li>
<li><p>在ASP开发中，基本一个页面就有几千行代码，页面混乱</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span><br>	&lt;%<br>     	  System.out.printLn(&#x27;hello&#x27;)<br>     %&gt;<br><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span><br></code></pre></td></tr></table></figure>



</li>
</ul>
<p>php</p>
<ul>
<li>PHP开发速度快，跨平台，代码简单(70%,WP)</li>
<li>无法承载大访问量的情况(局限性)</li>
</ul>
<p><strong>JSP/Servlet</strong></p>
<ul>
<li>sun公司主推的B/S架构</li>
<li>基于java语言的</li>
<li>可以承载三高问题带来的影响</li>
<li>语法像ASP</li>
</ul>
<h3 id="常用了Web服务器"><a href="#常用了Web服务器" class="headerlink" title="常用了Web服务器"></a>常用了Web服务器</h3><p>服务器y从来处理用户的一些请求给以及给用户一些响应</p>
<p>IIS</p>
<p>微软的；ASP…Windows中自带的</p>
<p>Tomcat</p>
<ul>
<li>技术先进，性能稳定，免费</li>
<li>实际上运行页面和Servlet和JSP</li>
<li>适合java的初学者</li>
</ul>
<h2 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h2><p><strong>为什么要学习Maven?</strong></p>
<ol>
<li>在JavaWeb的开发中，需要使用大量的jar包，我们需要手动去导入</li>
<li>如何能够让一个东西自动帮我导入和配置这个jar包，这就是Maven的功能</li>
</ol>
<h3 id="Maven项目架构管理工具"><a href="#Maven项目架构管理工具" class="headerlink" title="Maven项目架构管理工具"></a>Maven项目架构管理工具</h3><p>Maven的核心思想：约定大于配置</p>
<ul>
<li>约束不要去违反</li>
</ul>
<p>Maven会规定好如何去编写我们的Java代码，必须按照这个规定来</p>
<h2 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h2><h3 id="什么是Servlet"><a href="#什么是Servlet" class="headerlink" title="什么是Servlet"></a>什么是Servlet</h3><ul>
<li>Servlet是sun公司开发动态web的一门技术</li>
<li>Sun公司在这些API中提供了一个接口叫做：Servlet，如果想要开发一个Servlet程序，只需要完成两个小步骤<ul>
<li>编写好一个类，实现Servlet</li>
<li>把开发好的java类部署到web服务器中</li>
</ul>
</li>
</ul>
<p><strong>把实现了Servlet接口的java程序叫做Servlet</strong></p>
<h3 id="HelloServlet"><a href="#HelloServlet" class="headerlink" title="HelloServlet"></a>HelloServlet</h3><p>1、构建一个Maven项目，删掉里面的src，以后我们的学习就在这个项目中建立moudel，这个空的工程就是Maven的主工程、</p>
<p>2、添加一个moudel，也通过Maven构建，这里可以成为子工程</p>
<blockquote>
<p>对于Maven父子工程的理解</p>
<p>父项目会有</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">modules</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">module</span>&gt;</span>servlet-01<span class="hljs-tag">&lt;/<span class="hljs-name">module</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">modules</span>&gt;</span> <br></code></pre></td></tr></table></figure>

<p>子项目会有</p>
<p>但是我的项目中并没有，可能是版本问题</p>
<p><img src="https://gitee.com/zoudacheng_admin/blog_img/raw/master/images/image-20210630133724419.png" srcset="/img/loading.gif" alt="image-20210630133724419"></p>
</blockquote>
<p>3、Maven环境优化</p>
<p>​    修改web.xml为最新；将maven项目的结构搭建完整</p>
<p>4、编写一个servlet程序</p>
<ul>
<li><p>创建一个普通类</p>
</li>
<li><p>实现一个servlet接口，直接继承httpServlet</p>
<ul>
<li><pre><code class="java">public class HelloServlet extends HttpServlet &#123;
  /** 由于get或者post知识请求实现的不同方式，可以相互调用，业务逻辑都一样 */
  @Override
  protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException &#123;
      PrintWriter writer = resp.getWriter();
      writer.println(&quot;helloServlet&quot;);
  &#125;

  @Override
  protected void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException &#123;
      super.doPost(req, resp);
  &#125;
&#125;
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs xml"><br><br><br>- ![image-20210630135020213](https://gitee.com/zoudacheng_admin/blog_img/raw/master/images/image-20210630135020213.png)<br><br><br><br>5、编写Servlet的映射<br><br>​	为什么需要映射，我们写的是JAVA的程序，但是要通过浏览器进行访问，而浏览器需要连接web服务器，所以我们需要在web服务中注册我们写的Servlet，要需要给一个浏览器需要访问的路径<br><br>  ```xml<br>  <span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">web-app</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;2.4&quot;</span></span><br><span class="hljs-tag">           <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/j2ee&quot;</span></span><br><span class="hljs-tag">           <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">           <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd&quot;</span>&gt;</span><br>  <span class="hljs-comment">&lt;!--  注册Servlet--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>com.bobo.servlet.HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/hello<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">web-app</span>&gt;</span><br>  <br></code></pre></td></tr></table></figure>
6、配置Tomcar的路径
</code></pre>
</li>
</ul>
</li>
</ul>
<p>注意项目的发布路径</p>
<p>7、启动测试</p>
<h3 id="servlet运行原理"><a href="#servlet运行原理" class="headerlink" title="servlet运行原理"></a>servlet运行原理</h3><p>Servlet程序是由Web服务器调用的，Web服务器收到客户端的Servlet访问请求后：</p>
<ul>
<li>①Web服务器首先检查是否已经装载并创建了该Servlet的实例对象。如果是，则直接执行第④步，否则，执行第②步；</li>
<li>②装载并创建该Servlet的一个实例对象；</li>
<li>③调用Servlet实例对象的init()方法；</li>
<li>④创建一个用于封装HTTP请求消息的HttpServletRequest对象和一个代表HTTP响应消息的HttpServletResponse对象，然后调用Servlet的service()方法并将请求和响应对象作为参数传递进去；</li>
<li>⑤Web应用程序被停止或重新启动之前，Servlet引擎将卸载Servlet，并在卸载之前调用Servlet的destroy()方法。</li>
</ul>
<p><img src="https://gitee.com/zoudacheng_admin/blog_img/raw/master/images/20190324155210143.gif" srcset="/img/loading.gif" alt="img"></p>
<h3 id="Mapping问题"><a href="#Mapping问题" class="headerlink" title="Mapping问题"></a>Mapping问题</h3><p>1、一个servlet可以指定一个映射路径</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/hello<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>2、一个Servlet可以指定多个映射</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/hello<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/hello2<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>3、通过通配符</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/hello/*<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>4、指定一些后缀或者前缀等</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>*.qinjiang<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>优先级问题</p>
<p>指定了固定的映射路径优先级最高，如果找不到就会走默认的处理请求</p>
<h3 id="servletContext-上下文"><a href="#servletContext-上下文" class="headerlink" title="servletContext(上下文)"></a>servletContext(上下文)</h3><p>作用可以看成类似于session，作用是使得不同Servlet之间可以通信</p>
<p>Web容器在启动时，它为每个Web程序创建一个对应的ServletContext对象，它代表了当前的Web应用;</p>
<p>作用</p>
<blockquote>
<p>共享数据：我在这个ServletContext中保存的数据，可以在另外一个Servlet中拿到</p>
<p>Servlet-01</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;     ServletContext servletContext = <span class="hljs-keyword">this</span>.getServletContext();     String username = <span class="hljs-string">&quot;bobo&quot;</span>;     servletContext.setAttribute(<span class="hljs-string">&quot;username&quot;</span>,username);<span class="hljs-comment">//将一个数据保存到ServletContext中     System.out.println(&quot;我执行了！&quot;); &#125;</span><br></code></pre></td></tr></table></figure>

<p>Servlet-02</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;     ServletContext servletContext = <span class="hljs-keyword">this</span>.getServletContext();     String username = (String)servletContext.getAttribute(<span class="hljs-string">&quot;username&quot;</span>);     resp.setContentType(<span class="hljs-string">&quot;text/html&quot;</span>);     resp.setCharacterEncoding(<span class="hljs-string">&quot;utf-8&quot;</span>);     resp.getWriter().println(<span class="hljs-string">&quot;名字&quot;</span>+username); &#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<h4 id="请求转发"><a href="#请求转发" class="headerlink" title="请求转发"></a>请求转发</h4><p>请求转发和重定向不同，请求转发的路径不会发生变化，而重定向的url会发生变化，</p>
<p>实现</p>
<p><img src="https://gitee.com/zoudacheng_admin/blog_img/raw/master/images/image-20210701132903793.png" srcset="/img/loading.gif" alt="image-20210701132903793"></p>
<h4 id="读取资源文件"><a href="#读取资源文件" class="headerlink" title="读取资源文件"></a>读取资源文件</h4><p>Properties</p>
<ul>
<li>在java目录下新建properties</li>
<li>在resources目录下新建properties</li>
</ul>
<p>发现：被打包到了同一个路径下：classes，我们俗称为类路径(class path)</p>
<p>实现代码</p>
<p>注意：新增资源文件也需要提供Maven重新编译，生成target文件夹</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ServletDemo04</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HelloServlet</span></span>&#123;    <span class="hljs-meta">@Override</span>    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;        ServletContext servletContext = <span class="hljs-keyword">this</span>.getServletContext();        InputStream is = servletContext.getResourceAsStream(<span class="hljs-string">&quot;/WEB-INF/classes/mysql.properties&quot;</span>);        Properties prop = <span class="hljs-keyword">new</span> Properties();        prop.load(is);        System.out.println(prop.getProperty(<span class="hljs-string">&quot;username&quot;</span>)+<span class="hljs-string">&quot;:&quot;</span>+prop.getProperty(<span class="hljs-string">&quot;password&quot;</span>));    &#125;&#125;<br></code></pre></td></tr></table></figure>
<h3 id="HttpServletResponse"><a href="#HttpServletResponse" class="headerlink" title="HttpServletResponse"></a>HttpServletResponse</h3><p>Web服务器接收到客户端的请求后，针对这个请求，分别创建一个代表请求的HttpServletRequest对象，代表响应的一个HttpServletResponse；</p>
<ul>
<li>如果要获取客户端请求过来的参数，找HttpServletRequest</li>
<li>如果要给客户端响应一些信息，找HttpServletResponse</li>
</ul>
<h4 id="负责向浏览器发送数据"><a href="#负责向浏览器发送数据" class="headerlink" title="负责向浏览器发送数据"></a>负责向浏览器发送数据</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function">ServletOutputStream <span class="hljs-title">getOutputStream</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException</span>;<span class="hljs-function">PrintWriter <span class="hljs-title">getWriter</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException</span>;。。。<br></code></pre></td></tr></table></figure>
<h4 id="负责设置响应头"><a href="#负责设置响应头" class="headerlink" title="负责设置响应头"></a>负责设置响应头</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setCharacterEncoding</span><span class="hljs-params">(String var1)</span></span>;<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setContentType</span><span class="hljs-params">(String var1)</span></span>;。。。<br></code></pre></td></tr></table></figure>
<h4 id="响应状态码"><a href="#响应状态码" class="headerlink" title="响应状态码"></a>响应状态码</h4><p>记住常见的即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">int</span> SC_OK = <span class="hljs-number">200</span>;<span class="hljs-keyword">int</span> SC_CREATED = <span class="hljs-number">201</span>;<span class="hljs-keyword">int</span> SC_MULTIPLE_CHOICES = <span class="hljs-number">300</span>;<span class="hljs-keyword">int</span> SC_MOVED_PERMANENTLY = <span class="hljs-number">301</span>;<span class="hljs-keyword">int</span> SC_MOVED_TEMPORARILY = <span class="hljs-number">302</span>;<span class="hljs-keyword">int</span> SC_FOUND = <span class="hljs-number">302</span>;<span class="hljs-keyword">int</span> SC_SEE_OTHER = <span class="hljs-number">303</span>;<span class="hljs-keyword">int</span> SC_NOT_MODIFIED = <span class="hljs-number">304</span>;<span class="hljs-keyword">int</span> SC_BAD_REQUEST = <span class="hljs-number">400</span>;<span class="hljs-keyword">int</span> SC_INTERNAL_SERVER_ERROR = <span class="hljs-number">500</span>;<span class="hljs-keyword">int</span> SC_BAD_GATEWAY = <span class="hljs-number">502</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li><h4 id="常见应用"><a href="#常见应用" class="headerlink" title="常见应用"></a>常见应用</h4></li>
<li><p>向浏览器输出消息</p>
</li>
<li><p>下载文件</p>
<ul>
<li>获取下载文件的路径</li>
<li>下载的文件名</li>
<li>浏览器能够支持下载我们需要的东西</li>
<li>获取下载文件的输入流</li>
<li>创建缓冲区</li>
<li>获取OutputStream对象</li>
<li>将FileOutputStream流写入到buffer缓冲区</li>
<li>使用OutputStream将缓冲区中的数据输出到客户端</li>
</ul>
</li>
</ul>
<h4 id="实现重定向"><a href="#实现重定向" class="headerlink" title="实现重定向"></a>实现重定向</h4><p>B一个Web资源收到客户端A请求后，B就会通知A客户端去访问另一个Web资源C，这个过程叫重定向</p>
<p><img src="https://gitee.com/zoudacheng_admin/blog_img/raw/master/images/image-20210702124244253.png" srcset="/img/loading.gif" alt="image-20210702124244253"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">resp.sendRedirect(<span class="hljs-string">&quot;/s2/code&quot;</span>);<span class="hljs-comment">//实现resp.setHeader(&quot;Location&quot;,&quot;/r/img&quot;);resp.setStatus(302);</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>面试题：重定向与转发的区别</p>
<ul>
<li>相同点<ul>
<li>页面都会实现跳转</li>
</ul>
</li>
<li>不同点<ul>
<li>请求转发的时候，url不会产生变化</li>
<li>重定向的时候，url地址栏会发生变化</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="HttpServletRequest"><a href="#HttpServletRequest" class="headerlink" title="HttpServletRequest"></a>HttpServletRequest</h3><p>代表客户端的请求，用户通过Http协议访问服务器，HTTP请求中的所有信息会封装到HttpServletRequest，通过这个HttpServletRequest的方法，获得客户端的所有信息</p>
<p>获取前端传递的参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">req.getParameter(s1)req.getParameter(s2)req.getParameterValues(s3)<br></code></pre></td></tr></table></figure>
<p><img src="https://gitee.com/zoudacheng_admin/blog_img/raw/master/images/image-20210702140815137.png" srcset="/img/loading.gif" alt="image-20210702140815137"></p>
<h3 id="cookie与session"><a href="#cookie与session" class="headerlink" title="cookie与session"></a>cookie与session</h3><p>有状态会话：一个同学来过教室，下次再来教室，我们会知道这个同学曾经来过，称之为有状态会话</p>
<p>一个网站，怎么证明你来过</p>
<p>客户端 服务端</p>
<p>服务端给客户端一个信件，客户端下次访问服务端带上新建就可以了；cookie</p>
<p>服务端登记你来过，下次再进行访问的时候进行匹配即可 session</p>
<h4 id="保存会话的两种技术"><a href="#保存会话的两种技术" class="headerlink" title="保存会话的两种技术"></a>保存会话的两种技术</h4><h4 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a><strong>cookie</strong></h4><p>从请求中拿到cookie信息</p>
<p>服务器响应给客户端的cookie</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Cookie[] cookies = req.getCookies();<span class="hljs-comment">//获得cookie        cookie.getName();//获得cookie的key        cookie.getValue();//获得cookie的value        new Cookie(key,value);//新建一个cookie        cookie.setMaxAge(秒);//设置过期时间</span><br></code></pre></td></tr></table></figure>
<p>cookie的上限</p>
<ul>
<li>一个cookie只能保存一个信息</li>
<li>一个web站点可以给浏览器发送多个cookie，最多存放20个cookie</li>
<li>cookie的大小限制为4kb</li>
<li>300个cookie浏览器上限</li>
</ul>
<p>cookie的删除</p>
<ul>
<li>不设置有效期，关闭浏览器，自动失效</li>
<li>设置有效时间为0</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;        req.setCharacterEncoding(<span class="hljs-string">&quot;utf-8&quot;</span>);        resp.setCharacterEncoding(<span class="hljs-string">&quot;utf-8&quot;</span>);        resp.setContentType(<span class="hljs-string">&quot;text/html;charset=utf-8&quot;</span>);        PrintWriter out = resp.getWriter();        <span class="hljs-comment">//cookie：服务端从客户端进行获取        Cookie[] cookies = req.getCookies();        //判断cookie是否存在        if (cookies != null) &#123;            //如果存在            for (Cookie cookie : cookies) &#123;                //获取cookie的名字                if (cookie.getName().equals(&quot;lastLoginTime&quot;)) &#123;                    //获取对应的值                    long lastLoginTime = Long.parseLong(cookie.getValue());                    Date date = new Date(lastLoginTime);                    out.write(&quot;上一次访问的时间是：&quot; + date.toLocaleString());                &#125;            &#125;        &#125; else &#123;            out.write(&quot;无cookie&quot;);        &#125;        resp.addCookie(new Cookie(&quot;lastLoginTime&quot;, System.currentTimeMillis() + &quot;&quot;));    &#125;</span><br></code></pre></td></tr></table></figure>
<h4 id="session"><a href="#session" class="headerlink" title="session"></a><strong>session</strong></h4><p>​    服务端技术，利用这个技术，可以保存用户的会话信息，把信息或者数据存储在Session中</p>
<p>常见的场景:</p>
<blockquote>
<p>保存一个用户的信息</p>
<p>购物车信息</p>
<p>在整个网站中经常会使用的数据，保存到Session中</p>
</blockquote>
<ul>
<li>服务器会给每个用户创建一个Session对象</li>
<li>一个session独占一个浏览器，只要浏览器没有关闭，这个session就存在</li>
<li>用户登录后，整个网站它都可以访问–&gt;用于保存用户信息，购物车信息等</li>
</ul>
<p>Session与Cookie的区别</p>
<ul>
<li>Cookie是把用户的数据写给用户的浏览器，浏览器保存()</li>
<li>Session是把用户的数据写入到用户独占的Session中，服务端进行保存(保存重要的信息，减少服务器资源的浪费)</li>
<li>Session对象有服务创建，当访问一个网站时，它会自动生成一个SessionId，而不需要手动去生成，sessionId可以区分不同的用户</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//得到Session        HttpSession session = req.getSession();        session.setAttribute(&quot;name&quot;, &quot;bobo&quot;);        //获取Session的ID        String id = session.getId();        //判断Session是否为最新的        if (session.isNew()) &#123;            resp.getWriter().write(&quot;session创建成功，ID&quot; + id);        &#125; else &#123;            resp.getWriter().write(&quot;session在服务器中已经存在：&quot; + id);        &#125;</span><br></code></pre></td></tr></table></figure>
<p><img src="https://gitee.com/zoudacheng_admin/blog_img/raw/master/images/image-20210703142307804.png" srcset="/img/loading.gif" alt="image-20210703142307804"></p>
<h2 id="JSP"><a href="#JSP" class="headerlink" title="JSP"></a>JSP</h2><p>Java Server Pages：java服务端页面，和Servlet一样，属于动态Web技术</p>
<p>最大的特点：写Jsp就像在写Html</p>
<p>区别</p>
<ul>
<li>​    HTML只给用户提供静态的数据</li>
<li>JSP页面可以嵌入JAVA代码，为用户提供动态数据</li>
</ul>
<h3 id="JSP原理"><a href="#JSP原理" class="headerlink" title="JSP原理"></a>JSP原理</h3><p>浏览器向服务端发送请求，不管访问什么资源，其实都是在访问Servlet</p>
<p><img src="https://gitee.com/zoudacheng_admin/blog_img/raw/master/images/image-20210703144508783.png" srcset="/img/loading.gif" alt="image-20210703144508783"></p>
<p>Jsp本质上就是一个Servlet</p>
<p><img src="https://gitee.com/zoudacheng_admin/blog_img/raw/master/images/image-20210703150413558.png" srcset="/img/loading.gif" alt="image-20210703150413558"></p>
<p>在Jsp页面中，只要是Java代码，则会原封不动地输出</p>
<p>如果是HTML代码，则会转换成例如</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">out</span>.<span class="hljs-keyword">write</span>(&quot;&lt;html&gt;\r\n&quot;);<br></code></pre></td></tr></table></figure>
<p>这样的语句进行输出</p>
<h3 id="Jsp基础语法"><a href="#Jsp基础语法" class="headerlink" title="Jsp基础语法"></a>Jsp基础语法</h3><p>任何语言都有自己的语法，Java中有。Jsp作为java技术的一种应用，它拥有一些自己扩充的语法，Java的所有语法都支持</p>
<h4 id="Jsp表达式"><a href="#Jsp表达式" class="headerlink" title="Jsp表达式"></a>Jsp表达式</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%= <span class="hljs-keyword">new</span> java.util.Date()%&gt;<br></code></pre></td></tr></table></figure>


<h4 id="Jsp脚本片段"><a href="#Jsp脚本片段" class="headerlink" title="Jsp脚本片段"></a>Jsp脚本片段</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%-- Jsp脚本片段 --%&gt;&lt;%    <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++) &#123;        sum += i;    &#125;    out.print(<span class="hljs-string">&quot;&lt;h1&gt;Sum=&quot;</span> + sum + <span class="hljs-string">&quot;&lt;/h1&gt;&quot;</span>);%&gt;<br></code></pre></td></tr></table></figure>
<h4 id="Jsp声明"><a href="#Jsp声明" class="headerlink" title="Jsp声明"></a>Jsp声明</h4><h3 id="Jsp-指令"><a href="#Jsp-指令" class="headerlink" title="Jsp 指令"></a>Jsp 指令</h3><p>JSP指令用来设置整个JSP页面相关的属性，如网页的编码方式和脚本语言。</p>
<p>语法格式如下：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode">&lt;<span class="hljs-meta">%</span>@ directive attribute=<span class="hljs-string">&quot;value&quot;</span> <span class="hljs-meta">%</span>&gt;<br></code></pre></td></tr></table></figure>
<p>指令可以有很多个属性，它们以键值对的形式存在，并用逗号隔开。</p>
<p>JSP中的三种指令标签：</p>
<table>
<thead>
<tr>
<th align="left"><strong>指令</strong></th>
<th align="left"><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">&lt;%@ page … %&gt;</td>
<td align="left">定义网页依赖属性，比如脚本语言、error页面、缓存需求等等</td>
</tr>
<tr>
<td align="left">&lt;%@ include … %&gt;</td>
<td align="left">包含其他文件</td>
</tr>
<tr>
<td align="left">&lt;%@ taglib … %&gt;</td>
<td align="left">引入标签库的定义</td>
</tr>
</tbody></table>
<h4 id="page"><a href="#page" class="headerlink" title="page"></a>page</h4><p>下表列出与Page指令相关的属性：</p>
<table>
<thead>
<tr>
<th align="left"><strong>属性</strong></th>
<th align="left"><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">buffer</td>
<td align="left">指定out对象使用缓冲区的大小</td>
</tr>
<tr>
<td align="left">autoFlush</td>
<td align="left">控制out对象的 缓存区</td>
</tr>
<tr>
<td align="left">contentType</td>
<td align="left">指定当前JSP页面的MIME类型和字符编码</td>
</tr>
<tr>
<td align="left">errorPage</td>
<td align="left">指定当JSP页面发生异常时需要转向的错误处理页面</td>
</tr>
<tr>
<td align="left">isErrorPage</td>
<td align="left">指定当前页面是否可以作为另一个JSP页面的错误处理页面</td>
</tr>
<tr>
<td align="left">extends</td>
<td align="left">指定servlet从哪一个类继承</td>
</tr>
<tr>
<td align="left">import</td>
<td align="left">导入要使用的Java类</td>
</tr>
<tr>
<td align="left">info</td>
<td align="left">定义JSP页面的描述信息</td>
</tr>
<tr>
<td align="left">isThreadSafe</td>
<td align="left">指定对JSP页面的访问是否为线程安全</td>
</tr>
<tr>
<td align="left">language</td>
<td align="left">定义JSP页面所用的脚本语言，默认是Java</td>
</tr>
<tr>
<td align="left">session</td>
<td align="left">指定JSP页面是否使用session</td>
</tr>
<tr>
<td align="left">isELIgnored</td>
<td align="left">指定是否执行EL表达式</td>
</tr>
<tr>
<td align="left">isScriptingEnabled</td>
<td align="left">确定脚本元素能否被使用</td>
</tr>
</tbody></table>
<h4 id="include"><a href="#include" class="headerlink" title="include"></a>include</h4><p>JSP可以通过include指令来包含其他文件。被包含的文件可以是JSP文件、HTML文件或文本文件。包含的文件就好像是该JSP文件的一部分，会被同时编译执行。</p>
<p>Include指令的语法格式如下：</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mel">&lt;%@ include <span class="hljs-keyword">file</span>=<span class="hljs-string">&quot;文件相对 url 地址&quot;</span> %&gt;<br></code></pre></td></tr></table></figure>
<p><strong>include</strong> 指令中的文件名实际上是一个相对的 URL 地址。</p>
<p>如果您没有给文件关联一个路径，JSP编译器默认在当前路径下寻找。</p>
<p>等价的XML语法：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">&lt;jsp:directive.<span class="hljs-keyword">include</span> <span class="hljs-keyword">file</span>=<span class="hljs-string">&quot;文件相对 url 地址&quot;</span> /&gt;<br></code></pre></td></tr></table></figure>


<h3 id="9大内置对象"><a href="#9大内置对象" class="headerlink" title="9大内置对象"></a>9大内置对象</h3><ol>
<li>PageContext</li>
<li>Request</li>
<li>Response</li>
<li>Session</li>
<li>Application(<code>Serlvet Context</code>)</li>
<li>config(<code>SerlvetConfig</code>)</li>
<li>out</li>
<li>Page</li>
<li>excepetion</li>
</ol>
<p>生命周期</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">pageContext.setAttribute(<span class="hljs-string">&quot;name1&quot;</span>,<span class="hljs-string">&quot;bobo1&quot;</span>);<span class="hljs-comment">//保存的数据只在一个页面中有效request.setAttribute(&quot;name2&quot;,&quot;bobo2&quot;);//只在一次请求中有效 请求转发会携带这个数据session.setAttribute(&quot;name3&quot;,&quot;bobo3&quot;);//在一次会话中有效 从打开浏览器到关闭浏览器application.setAttribute(&quot;name4&quot;,&quot;bobo4&quot;);//在服务器中有效 从打开服务器到关闭服务器</span><br></code></pre></td></tr></table></figure>
<p>上面的各个对象的作用域是由小变大的</p>
<p>都可以通过pageContext.getAttribute()方法进行操作</p>
<p><img src="https://gitee.com/zoudacheng_admin/blog_img/raw/master/images/image-20210703191851669.png" srcset="/img/loading.gif" alt="image-20210703191851669"></p>
<h3 id="JSP标签、JSTL标签、EL表达式"><a href="#JSP标签、JSTL标签、EL表达式" class="headerlink" title="JSP标签、JSTL标签、EL表达式"></a>JSP标签、JSTL标签、EL表达式</h3><p>EL表达式的作用：<code>$&#123;&#125;</code></p>
<ul>
<li>获取数据</li>
<li>执行运算</li>
<li>获取web开发的常用对象</li>
</ul>
<h4 id="JSP标签"><a href="#JSP标签" class="headerlink" title="JSP标签"></a>JSP标签</h4><p><img src="https://gitee.com/zoudacheng_admin/blog_img/raw/master/images/image-20210703194555169.png" srcset="/img/loading.gif" alt="image-20210703194555169"></p>
<h4 id="JSTL标签"><a href="#JSTL标签" class="headerlink" title="JSTL标签"></a>JSTL标签</h4><p>JSTL标签库的使用是为了弥补HTML标签的不足，它自定义许多标签，可以供我们使用，标签的功能和Java代码一样</p>
<h3 id="JavaBean"><a href="#JavaBean" class="headerlink" title="JavaBean"></a>JavaBean</h3><p>实体类</p>
<p>JavaBean有特定的写法</p>
<ul>
<li>必须要有一个无参构造</li>
<li>属性必须私有化</li>
<li>必须有对应的get/set方法</li>
</ul>
<p>一般用来和数据库字段做映射ORM</p>
<p>ORM：对象关系映射</p>
<p>表——————&gt;类</p>
<p>字段—————&gt;属性</p>
<p>行记录————&gt;对象</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
<th>address</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>bobo1</td>
<td>3</td>
<td>重庆</td>
</tr>
<tr>
<td>2</td>
<td>bobo2</td>
<td>10</td>
<td>重庆</td>
</tr>
<tr>
<td>3</td>
<td>bobo3</td>
<td>21</td>
<td>重庆</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">People</span></span>&#123;	<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> id;	<span class="hljs-keyword">private</span> String name;	<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;	<span class="hljs-keyword">private</span> String address;&#125;<br></code></pre></td></tr></table></figure>
<h3 id="MVC三层架构"><a href="#MVC三层架构" class="headerlink" title="MVC三层架构"></a>MVC三层架构</h3><p>什么是MVC Model view Controller</p>
<p>分别是模型、视图、控制器</p>
<p>早些年的架构</p>
<p><img src="https://gitee.com/zoudacheng_admin/blog_img/raw/master/images/image-20210704125936177.png" srcset="/img/loading.gif" alt="image-20210704125936177"></p>
<p>用户直接访问控制层，控制层直接操作数据库</p>
<p>servlet- -CRUD–数据库</p>
<p>弊端：程序时分臃肿，不利于维护</p>
<p>Servlet的代码。既要处理请求，响应，视图跳转，处理JDBC，处理业务代码，处理逻辑代码</p>
<p>MVC的三层架构</p>
<p><img src="https://gitee.com/zoudacheng_admin/blog_img/raw/master/images/image-20210704130826143.png" srcset="/img/loading.gif" alt="image-20210704130826143"></p>
<p>Model</p>
<ul>
<li>业务处理：业务逻辑(Service)</li>
<li>数据持久层：CRUD (Dao)</li>
</ul>
<p>View</p>
<ul>
<li>展示数据</li>
<li>提供链接发起Servlet请求</li>
</ul>
<p>Controller</p>
<ul>
<li>接收用户的请求：(req：请求参数，Session信息)</li>
<li>交给业务层处理对应的代码</li>
<li>控制视图的跳转</li>
</ul>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">例如登录的逻辑登录</span>--&gt;<span class="hljs-comment">接收用户的登录请求</span>--<span class="hljs-comment">》处理用户的请求(获取用户登录的参数，username，password)</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">》交给业务层处理登录业务</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">》Dao层查询用户名和密码是否正确</span>--<span class="hljs-literal">-</span>&gt;<span class="hljs-comment">数据库</span><br></code></pre></td></tr></table></figure>
<h3 id="过滤器-Filter"><a href="#过滤器-Filter" class="headerlink" title="过滤器(Filter)"></a>过滤器(Filter)</h3><p>处理中文乱码</p>
<p>登录验证</p>
<p><img src="https://gitee.com/zoudacheng_admin/blog_img/raw/master/images/image-20210704134336586.png" srcset="/img/loading.gif" alt="image-20210704134336586"></p>
<p>过滤器如何添加</p>
<p>1 导入包 主义 这个filter是在Servlet包下，不要导错了</p>
<p><img src="https://gitee.com/zoudacheng_admin/blog_img/raw/master/images/image-20210704144720122.png" srcset="/img/loading.gif" alt="image-20210704144720122"></p>
<p>2 编写过滤器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.bobo.filter;<span class="hljs-keyword">import</span> javax.servlet.*;<span class="hljs-keyword">import</span> java.io.IOException;<span class="hljs-comment">/** * <span class="hljs-doctag">@description</span>: 编码过滤器 * <span class="hljs-doctag">@author</span>: bobo * <span class="hljs-doctag">@create</span>: 2021-07-04 14:34 **/</span><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CharacterEncodingFilter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Filter</span> </span>&#123;    <span class="hljs-comment">//Web服务器已启动,就初始化了    public void init(FilterConfig filterConfig) throws ServletException &#123;        System.out.println(&quot;过滤器初始化&quot;);    &#125;    //filterChain    //过滤器的代码，在过滤特定请求的的时候都要被执行    //必须要让过滤器继续通行    public void doFilter(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain) throws IOException, ServletException &#123;        servletRequest.setCharacterEncoding(&quot;utf-8&quot;);        servletResponse.setCharacterEncoding(&quot;utf-8&quot;);        servletResponse.setContentType(&quot;text/html;charset=UTF-8&quot;);        System.out.println(&quot;过滤器执行前&quot;);        //让请求继续继续走，如果不写，程序到这就要被拦截        filterChain.doFilter(servletRequest,servletResponse);        System.out.println(&quot;过滤器执行后&quot;);    &#125;    //web服务器关闭时，过滤就会被销毁    public void destroy() &#123;        System.out.println(&quot;过滤器销毁&quot;);    &#125;&#125;</span><br></code></pre></td></tr></table></figure>
<p>3 配置web.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">filter</span>&gt;</span>        <span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>CharacterEncodingFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span>        <span class="hljs-tag">&lt;<span class="hljs-name">filter-class</span>&gt;</span>com.bobo.filter.CharacterEncodingFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-class</span>&gt;</span>    <span class="hljs-tag">&lt;/<span class="hljs-name">filter</span>&gt;</span>    <span class="hljs-tag">&lt;<span class="hljs-name">filter-mapping</span>&gt;</span>        <span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>CharacterEncodingFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span>        <span class="hljs-comment">&lt;!--只要是/下面的所有请求 都会执行过滤器--&gt;</span>        <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/*<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>    <span class="hljs-tag">&lt;/<span class="hljs-name">filter-mapping</span>&gt;</span><br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaWeb/">JavaWeb</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E5%8C%BA/">学习区</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/09/javaweb%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaWeb文件上传</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/06/java%E6%B3%A8%E8%A7%A3%E4%B8%8E%E5%8F%8D%E5%B0%84/">
                        <span class="hidden-mobile">注解与反射</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
