

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yanbo">
  <meta name="keywords" content="">
  <title>Vue知识点(持续更新) - bobooo blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>bobooo blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vue知识点(持续更新)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-13 15:21" pubdate>
        2021年3月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue知识点(持续更新)</h1>
            
            <div class="markdown-body">
              <h3 id="初识Vue响应式"><a href="#初识Vue响应式" class="headerlink" title="初识Vue响应式"></a>初识Vue响应式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> data  = &#123;&#125;;<br><span class="hljs-keyword">let</span> name = <span class="hljs-string">&#x27;Vue&#x27;</span>;<br><span class="hljs-built_in">Object</span>.defineProperty(data,<span class="hljs-string">&#x27;name&#x27;</span>,&#123;<br>    get:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;get&#x27;</span>);<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;,<br>    set:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">newVlaue</span>)</span><br><span class="hljs-function">    </span>&#123;<br>       <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;我的值被修改啦&quot;</span>);<br>       name = newVlaue;<br>    &#125;<br>&#125;)<br><span class="hljs-built_in">console</span>.log(data.name);<br>data.name = <span class="hljs-string">&#x27;bobo&#x27;</span>; <span class="hljs-comment">//在修改的时候数据被劫持了，所以这是应该通过set函数为其改变值，如果set里面不操作这里的值不会被改变</span><br><span class="hljs-built_in">console</span>.log(data.name);<br></code></pre></td></tr></table></figure>
<p>通过<code>Object.defineProperty</code>，为对象添加属性，或改变对象的现有属性，里面定义两个字段，<code>get</code>和<code>set</code>，当要获取数据值时会执行get(),当值发送修改时会执行set()函数，</p>
<blockquote>
<p>在创建Vue实例时，vue会遍历data选项的属性，利用<code>Object.defineProperty</code>为属性添加getter和setter对数据进行劫持，并在内部追踪依赖，在属性被访问或者被修改时及时通知</p>
<p>每一个组件实例都会有响应的watcher实例，会在属性被渲染时记载所以数据属性，之后依赖被改动时，setter 方法会通知依赖与此 data 的 watcher 实例重新计算（派发更新）,从而使它关联的组件重新渲染。</p>
</blockquote>
<p><img src="https://ae01.alicdn.com/kf/Ud01ef74bff2e4475b6f5b2ebeb8d6ac2H.jpg" srcset="/img/loading.gif"></p>
<h3 id="Vue父子组件通信"><a href="#Vue父子组件通信" class="headerlink" title="Vue父子组件通信"></a>Vue父子组件通信</h3><h4 id="父组件与子组件进行通信：使用props"><a href="#父组件与子组件进行通信：使用props" class="headerlink" title="父组件与子组件进行通信：使用props"></a>父组件与子组件进行通信：使用props</h4><p>父组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>&lt;div&gt;<br>  &lt;h1&gt;父亲&lt;&#x2F;h1&gt;<br>&lt;!--第一个:message &#x3D; &quot;message&quot;是将message传递给子组件--&gt;<br>    &lt;Child :message &#x3D; &quot;message&quot;&gt;&lt;&#x2F;Child&gt;<br>&lt;&#x2F;div&gt;<br>&lt;&#x2F;template&gt;<br><br>&lt;script&gt;<br>import Child from &#39;.&#x2F;Child.vue&#39;;<br>export default &#123;<br>  name: &#39;App&#39;,<br>  components: &#123;<br>    Child,<br>  &#125;,<br>  data()&#123;<br>    return&#123;<br>      message:&#39;hello child&#39;<br>    &#125;<br>  &#125;,<br>&#125;<br>&lt;&#x2F;script&gt;<br><br></code></pre></td></tr></table></figure>
<p>在父组件中引入子组件，然后在子组件的标签上绑定属性值，这就是要传递给子组件的数据</p>
<p>子组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>&lt;div&gt;<br>  &lt;h1&gt;孩子&lt;&#x2F;h1&gt;<br>  &lt;div&gt;父组件对我说：&#123;&#123;message&#125;&#125;&lt;&#x2F;div&gt;<br>&lt;&#x2F;div&gt;<br>&lt;&#x2F;template&gt;<br><br>&lt;script&gt;<br>export default &#123;<br>  props:&#123;<br>      message:&#123;<br>        type:String,<br>        default:()&#x3D;&gt;&#123;<br>          return &#39;&#39;<br>        &#125;<br>      &#125;<br>  &#125;,<br>&#125;<br>&lt;&#x2F;script&gt;<br></code></pre></td></tr></table></figure>
<p>在子组件上通过props属性做数据的接收</p>
<p>详细步骤</p>
<blockquote>
<p>1、在父组件中引入需要通信的子组件</p>
<p><code>import Child from &#39;./Child.vue&#39;;</code></p>
<p>2、在父组件的components中注册该组件</p>
<p> <code>components: &#123;     Child,   &#125;,</code></p>
<p>3、 在父组件的<code>template</code>中使用子组件，并使用直接属性名属性值进行传递</p>
<p><code>    &lt;Child :message = &quot;message&quot;&gt;&lt;/Child&gt;</code></p>
<p>4、在对应的子组件中通过props属性接收传递过来的参数</p>
<p><code> props:&#123;       message:&#123;         type:String,         default:()=&gt;&#123;           return &#39;&#39;         &#125;       &#125;   &#125;,</code></p>
</blockquote>
<h4 id="子组件向父组件传值，利用-emit向父组件传递一个事件"><a href="#子组件向父组件传值，利用-emit向父组件传递一个事件" class="headerlink" title="子组件向父组件传值，利用$emit向父组件传递一个事件"></a>子组件向父组件传值，利用$emit向父组件传递一个事件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>&lt;div&gt;<br>  &lt;h1&gt;孩子&lt;&#x2F;h1&gt;<br>  &lt;button @click&#x3D;&quot;say&quot;&gt;传递给子组件值&lt;&#x2F;button&gt;<br>&lt;&#x2F;div&gt;<br>&lt;&#x2F;template&gt;<br>&lt;script&gt;<br>export default &#123;<br>  data()&#123;<br>    return&#123;<br>      childSay:&#39;Hello Parent&#39; &#x2F;&#x2F;定义发送给父组件的数据<br>    &#125;<br>&#125;,<br>  methods:&#123;<br>    say()&#123;<br>      this.$emit(&#39;say&#39;,this.childSay);&#x2F;&#x2F;通过$emit将数据传递给子组件<br>    &#125;<br>  &#125;,<br>&#125;<br>&lt;&#x2F;script&gt;<br></code></pre></td></tr></table></figure>
<p>通过$emit方法，里面的第一个参数是调用的函数名，第二个参数是要传递的参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs vue"><br>&lt;template&gt;<br>&lt;div&gt;<br>  &lt;h1&gt;父亲&lt;&#x2F;h1&gt;<br>&lt;!-- 第二个是父组件监听子组件触发的say方法，调用自己的parentSay方法 --&gt;<br>    &lt;Child @say&#x3D;&quot;parentSay&quot;&gt;&lt;&#x2F;Child&gt; <br>&lt;&#x2F;div&gt;<br>&lt;&#x2F;template&gt;<br><br>&lt;script&gt;<br>import Child from &#39;.&#x2F;Child.vue&#39;;<br>export default &#123;<br>  name: &#39;App&#39;,<br>  components: &#123;<br>    Child,<br>  &#125;,<br>  methods:&#123;<br>    parentSay(msg)&#123;<br>      console.log(&#96;我是子组件传来的消息：$&#123;msg&#125;&#96;); &#x2F;&#x2F;接收子组件传来的消息<br>    &#125;<br>  &#125;<br>&#125;<br>&lt;&#x2F;script&gt;<br></code></pre></td></tr></table></figure>
<p>在父组件中监听子组件的@say方法，然后调用自己的方法，实参就是子组件传递过来的参数</p>
<p>详细步骤</p>
<blockquote>
<p>1、在子组件中自定义方法，并通过$emit()将事件和参数传递给父组件</p>
<p>2、父组件监听子组件触发的say方法，调用自己的<code>parentSay</code>方法</p>
<p>3、父组件对接收到的事件和数据做出响应</p>
<p><code> parentSay(msg)&#123;       console.log(</code>我是子组件传来的消息：${msg}<code>); //接收子组件传来的消息     &#125;</code></p>
</blockquote>
<h3 id="父组件调用子组件方法"><a href="#父组件调用子组件方法" class="headerlink" title="父组件调用子组件方法"></a>父组件调用子组件方法</h3><p>方法一：</p>
<p>在使用子组件时，给子组件加一个<code>ref</code>引用</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;page1 :<span class="hljs-attribute">price</span>=<span class="hljs-string">&quot;price&quot;</span> @<span class="hljs-attribute">downPrice</span>=<span class="hljs-string">&quot;downPrice&quot;</span> <span class="hljs-attribute">ref</span>=<span class="hljs-string">&quot;page1&quot;</span>&gt;&lt;/page1&gt;<br></code></pre></td></tr></table></figure>
<p>父组件通过<code>this.$refs</code>即可找到该子组件，也可以操作子组件的方法</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">this</span>.$<span class="hljs-built_in">ref</span>s.page1.子组件方法<br></code></pre></td></tr></table></figure>
<p>方法二:</p>
<p>通过<code>$children</code>,可以获取到所有子组件的集合</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">this</span>.$children[<span class="hljs-number">0</span>].某个方法<br></code></pre></td></tr></table></figure>
<h3 id="子组件调用父组件方法"><a href="#子组件调用父组件方法" class="headerlink" title="子组件调用父组件方法"></a>子组件调用父组件方法</h3><p>通过 <code>$parent</code>可以找到父组件，进而调用其方法</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">this</span>.$parent.父组件方法<br></code></pre></td></tr></table></figure>
<h3 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h3><p>Vuex是适用于一种状态管理工具，如果组件之间需要很对传参的话，是用传统的方式很难管理和维护项目，这时就需要vuex进行状态管理</p>
<p>Vuex的成员列表</p>
<ul>
<li>state 存放状态</li>
<li>mutations state成员操作</li>
<li>getter加工成员给外界</li>
<li>actions异步操作</li>
<li>modules 模态化状态管理</li>
</ul>
<h4 id="actions-异步操作"><a href="#actions-异步操作" class="headerlink" title="actions 异步操作"></a>actions 异步操作</h4><p>Vue组件如果调用某个Vuex的方法过程需要向后端请求或是出现异步操作时，需要<code>dispath</code> Vuex中的action的方法，以保证数据的同步，</p>
<p>如果没有异步操作，就可以直接在组件内提交状态的<code>Mutations</code>中编写方法达成对<code>state</code>成员的操作</p>
<p>由于直接在<code>mutation</code>方法中进行异步操作，将会引起数据失效。所以提供了Actions来专门进行异步操作，最终提交<code>mutation</code>方法。</p>
<p><code>Actions</code>中的方法有两个默认参数</p>
<ul>
<li><code>context</code> 上下文(相当于箭头函数中的this)对象</li>
<li><code>payload</code> 挂载参数</li>
</ul>
<p>例如，我们在两秒中后执行<code>2.2.2</code>节中的<code>edit</code>方法</p>
<p>由于<code>setTimeout</code>是异步操作，所以需要使用<code>actions</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">actions:&#123;<br>    <span class="hljs-function"><span class="hljs-title">aEdit</span>(<span class="hljs-params">context,payload</span>)</span>&#123;<br>        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>            context.commit(<span class="hljs-string">&#x27;edit&#x27;</span>,payload)<br>        &#125;,<span class="hljs-number">2000</span>)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>组件中使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">this</span>.$store.dispatch(<span class="hljs-string">&#x27;aEdit&#x27;</span>,&#123;<span class="hljs-attr">age</span>:<span class="hljs-number">15</span>&#125;)<br></code></pre></td></tr></table></figure>
<p>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2e5973fe1223">https://www.jianshu.com/p/2e5973fe1223</a></p>
<h4 id="mutations"><a href="#mutations" class="headerlink" title="mutations"></a>mutations</h4><p><code>mutations</code>是操作数据的方法的集合，比如对数据进行修改，增加，删除等</p>
<p><code>mutations</code>方法都有默认的形参：</p>
<p>(<strong>[state]</strong> <strong>[,payload]</strong>)</p>
<ul>
<li><code>state</code>是当前<code>VueX</code>对象中的<code>state</code></li>
<li><code>payload</code>是该方法在被调用时传递参数使用的</li>
</ul>
<p>例如，我们编写一个方法，当被执行时，能把下例中的name值修改为<code>&quot;jack&quot;</code>,我们只需要这样做</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> Vuex <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vuex&#x27;</span><br><br>Vue.use(Vuex)<br><br><span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> Vuex.store(&#123;<br>    state:&#123;<br>        name:<span class="hljs-string">&#x27;helloVueX&#x27;</span><br>    &#125;,<br>    mutations:&#123;<br>        <span class="hljs-comment">//es6语法，等同edit:funcion()&#123;...&#125;</span><br>        <span class="hljs-function"><span class="hljs-title">edit</span>(<span class="hljs-params">state</span>)</span>&#123;<br>            state.name = <span class="hljs-string">&#x27;jack&#x27;</span><br>        &#125;<br>    &#125;<br>&#125;)<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> store<br></code></pre></td></tr></table></figure>
<p>如何提交值</p>
<p><code>this.$store.commit(&#39;edit&#39;,&#123;age:15,sex:&#39;男&#39;&#125;)</code></p>
<p>增删state成员</p>
<p><code>Vue.set(state,&quot;age&quot;,15)</code> 新增成员</p>
<p><code>Vue.delete(state,age)</code> 删除成员</p>
<h4 id="getter"><a href="#getter" class="headerlink" title="getter"></a>getter</h4><p>对state中的成员加工后传递给外界</p>
<p>Getter中的方法有两个默认参数</p>
<ul>
<li>state：当前Vue对象的状态对象</li>
<li>getter：当前getter对象</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js">getters:&#123;<br>    <span class="hljs-function"><span class="hljs-title">nameInfo</span>(<span class="hljs-params">state</span>)</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;姓名:&quot;</span>+state.name<br>    &#125;,<br>    <span class="hljs-function"><span class="hljs-title">fullInfo</span>(<span class="hljs-params">state,getters</span>)</span>&#123;<br>        <span class="hljs-keyword">return</span> getters.nameInfo+<span class="hljs-string">&#x27;年龄:&#x27;</span>+state.age<br>    &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">this</span>.$store.getters.fullInfo <span class="hljs-comment">//组件中调用方法</span><br></code></pre></td></tr></table></figure>
<h4 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a>Modules</h4><p>当项目庞大，状态非常多时，可以采用模块化管理模式。Vuex 允许我们将 store 分割成<strong>模块（module）</strong>。每个模块拥有自己的 <code>state、mutation、action、getter</code>、甚至是嵌套子模块——从上至下进行同样方式的分割</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">store:.<br>│  actions.js<br>│  getters.js<br>│  index.js<br>│  mutations.js<br>│  mutations_type.js   ##该项为存放mutaions方法常量的文件，按需要可加入<br>│<br>└─modules<br>        Astore.js<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Vue/">Vue</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E5%8C%BA/">学习区</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/20/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">希尔排序算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/11/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E6%B5%85%E6%8B%B7%E8%B4%9D/">
                        <span class="hidden-mobile">浅拷贝雨深拷贝</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
