

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yanbo">
  <meta name="keywords" content="">
  <title>算法与数据结构-栈 - bobooo blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>bobooo blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="算法与数据结构-栈">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-19 16:21" pubdate>
        2021年10月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">算法与数据结构-栈</h1>
            
            <div class="markdown-body">
              <h2 id="什么是栈"><a href="#什么是栈" class="headerlink" title="什么是栈"></a>什么是栈</h2><p>1、栈是一个先入后出(FILO-First In Last Out)的有序列表。</p>
<p> 2、栈(stack)是限制线性表中元素的插入和删除只能在线性表的同一端进行的一种特殊线性表。<br> 允许插入和删除的一端，为变化的一端，称为栈顶(Top)，另一端为固定的一端，称为栈底(Bottom)。</p>
<p> 3、根据栈的定义可知，最先放入栈中元素在栈底，最后放入的元素在栈顶，而删除元素刚好相反，<br> 最后放入的元素最先删除，最先放入的元素最后删除</p>
<p>栈的应用场景</p>
<blockquote>
<p>子程序的调用：在跳往子程序前，会先将下个指令的地址存到堆栈中，直到子程序执行完后再将地址取出，以回到原来的程序中。   (函数栈)</p>
<p>处理递归调用：和子程序的调用类似，只是除了储存下一个指令的地址外，也将参数、区域变量等数据存入堆栈中。(函数栈)</p>
<p>表达式的转换[中缀表达式转后缀表达式]与求值(实际解决)。</p>
<p>二叉树的遍历。</p>
<p>图形的深度优先(depth一first)搜索法。</p>
</blockquote>
<h2 id="出入栈图解"><a href="#出入栈图解" class="headerlink" title="出入栈图解"></a>出入栈图解</h2><p><img src="https://gitee.com/zoudacheng_admin/blog_img/raw/master/img/19532021-ec5494b56bc69166.png" srcset="/img/loading.gif" alt="img"></p>
<p><img src="https://gitee.com/zoudacheng_admin/blog_img/raw/master/img/19532021-b862f728f2983364.png" srcset="/img/loading.gif" alt="img"></p>
<h2 id="通过线性表实现栈"><a href="#通过线性表实现栈" class="headerlink" title="通过线性表实现栈"></a>通过线性表实现栈</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StackArrayDemo</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-comment">// 先创建一个ArrayStack对象-&gt;表示栈</span><br>        StackArray stack = <span class="hljs-keyword">new</span> StackArray(<span class="hljs-number">4</span>);<br>        String key = <span class="hljs-string">&quot;&quot;</span>;<br>        <span class="hljs-keyword">boolean</span> loop = <span class="hljs-keyword">true</span>; <span class="hljs-comment">// 控制是否退出菜单</span><br>        Scanner scanner = <span class="hljs-keyword">new</span> Scanner(System.in);<br><br>        <span class="hljs-keyword">while</span> (loop) &#123;<br>            System.out.println(<span class="hljs-string">&quot;show: 表示显示栈&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;exit: 退出程序&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;push: 表示添加数据到栈(入栈)&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;pop: 表示从栈取出数据(出栈)&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;请输入你的选择&quot;</span>);<br>            key = scanner.next();<br>            <span class="hljs-keyword">switch</span> (key) &#123;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;show&quot;</span>:<br>                stack.list();<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;push&quot;</span>:<br>                System.out.println(<span class="hljs-string">&quot;请输入一个数&quot;</span>);<br>                <span class="hljs-keyword">int</span> value = scanner.nextInt();<br>                stack.push(value);<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;pop&quot;</span>:<br>                <span class="hljs-keyword">try</span> &#123;<br>                    <span class="hljs-keyword">int</span> res = stack.pop();<br>                    System.out.printf(<span class="hljs-string">&quot;出栈的数据是 %d\n&quot;</span>, res);<br>                &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>                    <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> handle exception</span><br>                    System.out.println(e.getMessage());<br>                &#125;<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;exit&quot;</span>:<br>                scanner.close();<br>                loop = <span class="hljs-keyword">false</span>;<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">default</span>:<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br><br>        System.out.println(<span class="hljs-string">&quot;程序退出~~~&quot;</span>);<br>    &#125;<br><br>&#125;<br><br><span class="hljs-comment">//定义一个 StackArray 表示栈</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StackArray</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> maxSize;<span class="hljs-comment">// 栈的大小</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span>[] stack;<span class="hljs-comment">// 数组，数组模拟栈，数据就放在该数组</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> top = -<span class="hljs-number">1</span>;<span class="hljs-comment">// top表示栈顶的角标，初始化为-1</span><br><br>    <span class="hljs-comment">// 构造器</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">StackArray</span><span class="hljs-params">(<span class="hljs-keyword">int</span> maxSize)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.maxSize = maxSize;<br>        stack = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-keyword">this</span>.maxSize];<br>    &#125;<br><br>    <span class="hljs-comment">// 栈满</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isFull</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// return stack.length == maxSize;</span><br>        <span class="hljs-keyword">return</span> top == maxSize - <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 栈空</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isEmpty</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> top == -<span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 入栈-push</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">push</span><span class="hljs-params">(<span class="hljs-keyword">int</span> data)</span> </span>&#123;<br>        <span class="hljs-comment">// 判断是否满</span><br>        <span class="hljs-keyword">if</span> (isFull()) &#123;<br>            System.out.println(<span class="hljs-string">&quot;栈满&quot;</span>);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        top++;<br>        stack[top] = data;<br>    &#125;<br><br>    <span class="hljs-comment">// 出栈-pop,将栈顶的数据返回</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">pop</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 判断是否为空</span><br>        <span class="hljs-keyword">if</span> (isEmpty())<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(<span class="hljs-string">&quot;栈空，无法取！！&quot;</span>);<br><br>        <span class="hljs-keyword">return</span> stack[top--];<br>    &#125;<br><br>    <span class="hljs-comment">// 遍历栈</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">list</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 判空</span><br>        <span class="hljs-keyword">if</span> (isEmpty())<br>            System.out.println(<span class="hljs-string">&quot;当前栈没有数据，无法遍历&quot;</span>);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = top; i &gt;= <span class="hljs-number">0</span>; i--) &#123;<br>            System.out.printf(<span class="hljs-string">&quot;stack[%d]=%d\n&quot;</span>, i, stack[i]);<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h2 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h2><h3 id="后缀表达式计算"><a href="#后缀表达式计算" class="headerlink" title="后缀表达式计算"></a>后缀表达式计算</h3><p>实现思路</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs markdown">/<span class="hljs-strong">**</span><br><span class="hljs-strong"> <span class="hljs-emphasis">* 实现思路</span></span><br><span class="hljs-strong"><span class="hljs-emphasis"> *</span> 从左向右扫描，将3，4压入栈中</span><br><span class="hljs-strong"> <span class="hljs-emphasis">* 遇到+运算符，因此弹出4和3(4为栈顶元素，3为次顶元素)，计算出3+4的值，得到7，再将4入栈</span></span><br><span class="hljs-strong"><span class="hljs-emphasis"> *</span> 将5入栈</span><br><span class="hljs-strong"> <span class="hljs-emphasis">* 接下来是*</span>运算符，因此弹出5和7，计算出7<span class="hljs-emphasis">*5=35，将35入栈</span></span><br><span class="hljs-strong"><span class="hljs-emphasis"> *</span> 最后是-运算符，计算出35-6的值，即为29，得到最终的结果</span><br><span class="hljs-strong"><span class="hljs-emphasis">* *</span>/</span><br></code></pre></td></tr></table></figure>
<p>代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SuffixCompute</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-comment">//初始化一个栈</span><br>        Stack&lt;Integer&gt; stackNum = <span class="hljs-keyword">new</span> Stack&lt;&gt;();<br>        <span class="hljs-comment">//算术表达式</span><br>        String formula = <span class="hljs-string">&quot;34+5*6-&quot;</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; formula.length(); i++) &#123;<br>            <span class="hljs-keyword">char</span> c = formula.charAt(i);<br>            <span class="hljs-keyword">if</span> (c == <span class="hljs-string">&#x27;+&#x27;</span> || c == <span class="hljs-string">&#x27;-&#x27;</span> || c == <span class="hljs-string">&#x27;*&#x27;</span> || c == <span class="hljs-string">&#x27;/&#x27;</span>) &#123;<br>                Integer a = stackNum.pop();<br>                Integer b = stackNum.pop();<br>                stackNum.push(calculation(b,a,c));<br>            &#125;<br>            <span class="hljs-keyword">else</span> &#123;<br>                String str=String.valueOf(c);<br>                stackNum.push(Integer.valueOf(str));<br>            &#125;<br>        &#125;<br>        System.out.println(stackNum.pop());<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Integer <span class="hljs-title">calculation</span><span class="hljs-params">(Integer a, Integer b, Character ele)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (ele == <span class="hljs-string">&#x27;*&#x27;</span>) &#123;<br>            <span class="hljs-keyword">return</span> a * b;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (ele == <span class="hljs-string">&#x27;/&#x27;</span>) &#123;<br>            <span class="hljs-keyword">return</span> a / b;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (ele == <span class="hljs-string">&#x27;+&#x27;</span>) &#123;<br>            <span class="hljs-keyword">return</span> a + b;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> a - b;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="中缀表达式计算"><a href="#中缀表达式计算" class="headerlink" title="中缀表达式计算"></a>中缀表达式计算</h3><p>实现思路</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs markdown">/<span class="hljs-strong">**</span><br><span class="hljs-strong"> <span class="hljs-emphasis">* 实现思路</span></span><br><span class="hljs-strong"><span class="hljs-emphasis"> *</span> 1、初始化一个符号栈和一个数栈</span><br><span class="hljs-strong"> <span class="hljs-emphasis">* 2、遍历输入的表达式</span></span><br><span class="hljs-strong"><span class="hljs-emphasis"> *</span> **</span><span class="hljs-emphasis">*2.1、如果发现是一个数字，直接入数栈</span><br><span class="hljs-emphasis"> *</span> <span class="hljs-strong">**<span class="hljs-emphasis">*2.2、如果扫描到的是一个符号，</span></span><br><span class="hljs-strong"><span class="hljs-emphasis"> *</span> **</span><span class="hljs-strong">****</span><span class="hljs-emphasis">*2.3.1如果当前符号栈为空，则直接入符号栈</span><br><span class="hljs-emphasis"> *</span> <span class="hljs-strong">****</span><span class="hljs-strong">**<span class="hljs-emphasis">*2.3.2如果符号栈有操作符，就进行比较，如果当前的操作符的优先级小于或等于符号栈顶的操作符，就从数栈中pop出两个数，并从符号栈中pop出一个符号进行运算，将运算的结果压入数栈，当前操作符入符号栈</span></span><br><span class="hljs-strong"><span class="hljs-emphasis"> *</span> **</span><span class="hljs-strong">****</span><span class="hljs-emphasis">*2.3.3如果符号栈的运算符优先级大于栈顶的元素，直接入符号栈</span><br><span class="hljs-emphasis"> *</span> 3、当表达式扫描完毕后，就从数栈弹出两个数，从符号栈弹出运算符号，进行运算，若数栈中只剩一个元素，则最后这个数就是运算结果<br> <span class="hljs-emphasis">*/</span><br></code></pre></td></tr></table></figure>
<p>代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ComputeWithStack</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-comment">//初始化一个计数栈</span><br>        Stack&lt;Integer&gt; stackNum = <span class="hljs-keyword">new</span> Stack&lt;&gt;();<br>        <span class="hljs-comment">//初始化一个运算符栈</span><br>        Stack&lt;Character&gt; stackOperator = <span class="hljs-keyword">new</span> Stack&lt;&gt;();<br>        <span class="hljs-comment">//算术表达式</span><br>        String formula = <span class="hljs-string">&quot;7+7+8/2-3&quot;</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; formula.length(); i++) &#123;<br>            <span class="hljs-keyword">char</span> ele = formula.charAt(i);<br>            Character topEle = <span class="hljs-string">&#x27; &#x27;</span>;<br>            <span class="hljs-keyword">if</span> (stackOperator.size() &gt; <span class="hljs-number">0</span>) &#123;<br>                topEle = stackOperator.get(stackOperator.size() - <span class="hljs-number">1</span>);<br>            &#125;<br>            <span class="hljs-keyword">if</span> (ele == <span class="hljs-string">&#x27;*&#x27;</span> || ele == <span class="hljs-string">&#x27;/&#x27;</span> || ele == <span class="hljs-string">&#x27;+&#x27;</span> || ele == <span class="hljs-string">&#x27;-&#x27;</span>) &#123;<br>                <span class="hljs-keyword">if</span> (stackOperator.size() == <span class="hljs-number">0</span>) &#123;<br>                    stackOperator.push(ele);<br>                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (topEle == <span class="hljs-string">&#x27;+&#x27;</span> || topEle == <span class="hljs-string">&#x27;-&#x27;</span> || ele == <span class="hljs-string">&#x27;*&#x27;</span> || ele == <span class="hljs-string">&#x27;/&#x27;</span>) &#123;<br>                    stackOperator.push(ele);<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-comment">//弹出两个元素，并计算</span><br>                    Integer a = stackNum.pop();<br>                    Integer b = stackNum.pop();<br>                    Character el = stackOperator.pop();<br>                    Integer result = calculation(b, a, el);<br>                    stackNum.push(result);<br>                    stackOperator.push(ele);<br>                &#125;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                stackNum.push(Integer.valueOf(String.valueOf(ele)));<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;<br>            <span class="hljs-keyword">if</span> (stackNum.size() == <span class="hljs-number">1</span>) &#123;<br>                <span class="hljs-comment">//当栈中只剩一个元素时 则为计算结果</span><br>                System.out.println(stackNum.pop());<br>                <span class="hljs-keyword">break</span>;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">//这里要注意计算的顺序</span><br>                Integer a = stackNum.pop();<br>                Integer b = stackNum.pop();<br>                Character el = stackOperator.pop();<br>                Integer calculation = calculation(b, a, el);<br>                stackNum.push(calculation);<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Integer <span class="hljs-title">calculation</span><span class="hljs-params">(Integer a, Integer b, Character ele)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (ele == <span class="hljs-string">&#x27;*&#x27;</span>) &#123;<br>            <span class="hljs-keyword">return</span> a * b;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (ele == <span class="hljs-string">&#x27;/&#x27;</span>) &#123;<br>            <span class="hljs-keyword">return</span> a / b;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (ele == <span class="hljs-string">&#x27;+&#x27;</span>) &#123;<br>            <span class="hljs-keyword">return</span> a + b;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> a - b;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h3 id="中缀表达式转后缀表达式"><a href="#中缀表达式转后缀表达式" class="headerlink" title="中缀表达式转后缀表达式"></a>中缀表达式转后缀表达式</h3><p>实现思路</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs markdown">/<span class="hljs-strong">**</span><br><span class="hljs-strong"> <span class="hljs-emphasis">* 1、初始化两个栈：运算符栈s1与存储中间结果的栈s2</span></span><br><span class="hljs-strong"><span class="hljs-emphasis"> *</span> 2、从左至右扫描中缀表达式</span><br><span class="hljs-strong"> <span class="hljs-emphasis">* 3、遇到操作数，将其压入s2</span></span><br><span class="hljs-strong"><span class="hljs-emphasis"> *</span> 4、遇到运算符时，比较其与s1栈顶元素的优先级</span><br><span class="hljs-strong"> <span class="hljs-emphasis">* <span class="hljs-strong">****</span>4.1、如果s1为空，或栈顶运算符为左括号 直接将此运算符入栈</span></span><br><span class="hljs-strong"><span class="hljs-emphasis"> *</span> **</span><span class="hljs-strong">**4.2、如果优先级比栈顶运算符的高，也将运算符压入s1</span><br><span class="hljs-strong"> <span class="hljs-emphasis">* <span class="hljs-strong">****</span>4.3、否则，将s1栈顶的运算符弹出并压入到s2，再次转到(4.1)与s1中新的栈顶运算符相比较</span></span><br><span class="hljs-strong"><span class="hljs-emphasis"> *</span> 5、遇到括号时：</span><br><span class="hljs-strong"> <span class="hljs-emphasis">* <span class="hljs-strong">****</span>5.1、如果是左括号，直接压入s1</span></span><br><span class="hljs-strong"><span class="hljs-emphasis"> *</span> **</span><span class="hljs-strong">**5.2、如果是右括号，则依次弹出s1栈顶的运算符，并压入s2，直到遇到左括号为止，此时将这一对括号丢弃</span><br><span class="hljs-strong"> <span class="hljs-emphasis">* 6、重复2至5，直到表达式的最右边</span></span><br><span class="hljs-strong"><span class="hljs-emphasis"> *</span> 7、将s1中剩余的运算符以此弹出并压入s2</span><br><span class="hljs-strong"> <span class="hljs-emphasis">* 8、以此弹出s2中的元素并输出，结果的逆序即为中缀表达式对应的后缀表达式</span></span><br><span class="hljs-strong"><span class="hljs-emphasis"> <span class="hljs-strong">**/</span></span></span><br></code></pre></td></tr></table></figure>
<p>代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MiddleToSuffix</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        String str = <span class="hljs-string">&quot;1+((2+3)*4)-5&quot;</span>;<br>        List&lt;String&gt; stringList = covetCompressionToList(str);<br>        System.out.println(stringList);<br>        List&lt;String&gt; result = parseSuffixExpressionList(stringList);<br>        System.out.println(result);<br>    &#125;<br><br>    <span class="hljs-comment">//中缀转后缀</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;String&gt; <span class="hljs-title">parseSuffixExpressionList</span><span class="hljs-params">(List&lt;String&gt; strs)</span> </span>&#123;<br>        <span class="hljs-comment">//初始化一个符号栈</span><br>        Stack&lt;String&gt; s = <span class="hljs-keyword">new</span> Stack&lt;&gt;();<br>        <span class="hljs-comment">//因为s2这个栈，在转换过程中，没有任何pop操作，后面还需要逆序输出，所有可以采用list简化</span><br>        List&lt;String&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;(); <span class="hljs-comment">//存储中间的运算结果</span><br>        <span class="hljs-keyword">for</span> (String str : strs) &#123;<br>            <span class="hljs-keyword">if</span> (str.matches(<span class="hljs-string">&quot;\\d+&quot;</span>)) &#123; <span class="hljs-comment">//匹配数字</span><br>                list.add(str);<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (str.equals(<span class="hljs-string">&quot;(&quot;</span>)) &#123; <span class="hljs-comment">//左括号，直接入栈</span><br>                s.push(str);<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (str.equals(<span class="hljs-string">&quot;)&quot;</span>)) &#123;  <span class="hljs-comment">//如果是右括号，则依次弹出s1栈顶的运算符，并压入s2，直到遇到左括号为止，此时将这一对括号丢弃</span><br>                <span class="hljs-keyword">while</span> (!s.peek().equals(<span class="hljs-string">&quot;(&quot;</span>)) &#123;<br>                    list.add(s.pop());<br>                &#125;<br>                s.pop();<span class="hljs-comment">//弹出左括号</span><br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">//当str运算符的优先级小于或等于栈顶元素的优先级 将栈顶的运算符弹出压入到list中，直到栈为空，或者str运算符大于栈顶运算符</span><br>                <span class="hljs-comment">//拿到优先级高低优先级高低的方法</span><br>                <span class="hljs-keyword">while</span> (s.size() != <span class="hljs-number">0</span> &amp;&amp; (Operation.getValue(str) &lt;= Operation.getValue(s.peek()))) &#123;<br>                    list.add(s.pop());<br>                &#125;<br>                <span class="hljs-comment">//当前扫描到的str压入栈</span><br>                s.push(str);<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">//将s剩余的运算符以此弹出并加入到s2</span><br>        <span class="hljs-keyword">while</span> (s.size() != <span class="hljs-number">0</span>) &#123;<br>            list.add(s.pop());<br>        &#125;<br>        <span class="hljs-keyword">return</span> list;<br>    &#125;<br><br>    <span class="hljs-comment">//拆分表达式的各个元素到一个list中</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;String&gt; <span class="hljs-title">covetCompressionToList</span><span class="hljs-params">(String str)</span> </span>&#123;<br>        ArrayList&lt;String&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; str.length(); i++) &#123;<br>            <span class="hljs-keyword">char</span> c;<br>            String s = <span class="hljs-string">&quot;&quot;</span>;<br>            c = str.charAt(i);<br>            <span class="hljs-keyword">if</span> (c &gt;= <span class="hljs-number">48</span> &amp;&amp; c &lt;= <span class="hljs-number">57</span>) &#123; <span class="hljs-comment">//为数字</span><br>                <span class="hljs-keyword">while</span> (c &gt;= <span class="hljs-number">48</span> &amp;&amp; c &lt;= <span class="hljs-number">57</span>) &#123;<br>                    s = s + c;<br>                    i++;<br>                    <span class="hljs-keyword">if</span> (i &gt;= str.length()) &#123;<br>                        <span class="hljs-keyword">break</span>;<br>                    &#125;<br>                    c = str.charAt(i);<br>                &#125;<br>                list.add(s);<br>                i--;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                list.add(c + <span class="hljs-string">&quot;&quot;</span>);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> list;<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Operation</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> ADD = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> SUB = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> MUL = <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> DIV = <span class="hljs-number">2</span>;<br><br>    <span class="hljs-comment">//返回运算符优先级的数字</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getValue</span><span class="hljs-params">(String operation)</span> </span>&#123;<br>        <span class="hljs-keyword">switch</span> (operation) &#123;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;+&quot;</span>:<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;-&quot;</span>:<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;*&quot;</span>:<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;/&quot;</span>:<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>            <span class="hljs-keyword">default</span>:<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E5%8C%BA/">学习区</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/20/%E5%88%86%E5%B8%83%E5%BC%8F-springcloud07/">
                        <span class="hidden-mobile">SpringCloudAlibaba-sentinel</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
