

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yanbo">
  <meta name="keywords" content="">
  <title>谷粒商城认证服务 - bobooo blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>bobooo blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="谷粒商城认证服务">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-01 16:21" pubdate>
        2022年3月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">谷粒商城认证服务</h1>
            
            <div class="markdown-body">
              <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ol>
<li>OAuth:OAuth(开放授权)是一个开发标准，允许用户授权第三方网站访问他们存储在另外的服务提供者上的信息，而不需要将用户名和密码提供给第三方网站或分享他们数据的所有内容。</li>
<li>OAuth2.0:对于用户相关的OpenAPI(例如获取用户信息，动态同步，照片，日志，分享等)，为了保护数据的安全和隐私，第三方网站访问用户数据前都需要显式的向用户征求授权。</li>
<li>官方流程</li>
<li><ul>
<li>向用户申请请求认证</li>
</ul>
</li>
</ol>
<ul>
<li>用户授权</li>
<li>使用上步授权，进行认证</li>
<li>认证通过，返回访问令牌</li>
<li>使用访问令牌，获取保护信息</li>
<li>认证令牌，返回受保护信息</li>
</ul>
<p><img src="https://bobo-meeting.oss-cn-beijing.aliyuncs.com/uPic/1645283297805-26b3206d-d295-4eb6-80ed-09a0af05464a.png" srcset="/img/loading.gif" alt="img"></p>
<h2 id="社交登陆完整流程"><a href="#社交登陆完整流程" class="headerlink" title="社交登陆完整流程"></a>社交登陆完整流程</h2><p><img src="https://bobo-meeting.oss-cn-beijing.aliyuncs.com/uPic/1645969157557-8dc26df6-2603-4f8c-878d-e1a248271a82.png" srcset="/img/loading.gif" alt="img"></p>
<h2 id="分布式Session"><a href="#分布式Session" class="headerlink" title="分布式Session"></a>分布式Session</h2><p><img src="https://bobo-meeting.oss-cn-beijing.aliyuncs.com/uPic/1645974185115-a5df9bc4-741c-4f5e-8368-3f8e0bb795e8.png" srcset="/img/loading.gif" alt="img"></p>
<h3 id="session在分布式系统下存在的问题"><a href="#session在分布式系统下存在的问题" class="headerlink" title="session在分布式系统下存在的问题"></a>session在分布式系统下存在的问题</h3><blockquote>
<p>当用户第一次访问服务器例如进行登陆时会得到一个jsessionId，然后浏览器将这个jsessionId保存到cookie中，以后浏览器每次向服务器发送请求，都会带上这个jsessionId，通过这个就可以访问到服务端的session数据。</p>
<p>分布式系统存在的问题：分布式系统由于域名不同，会导致session不共享，例如商品服务和认证服务之间的session不能共享，即通过认证系统认证成功后保存登陆成功的用户信息，但是商品服务并不能知道已经登陆成功。</p>
<p><img src="https://bobo-meeting.oss-cn-beijing.aliyuncs.com/uPic/1645974149510-8ac8390a-9664-4e26-92bb-e0b537ae804f.png" srcset="/img/loading.gif" alt="img"></p>
<p>解决方法：使用分布式session</p>
</blockquote>
<h3 id="如何解决"><a href="#如何解决" class="headerlink" title="如何解决"></a>如何解决</h3><h4 id="session复制"><a href="#session复制" class="headerlink" title="session复制"></a>session复制</h4><p><img src="https://bobo-meeting.oss-cn-beijing.aliyuncs.com/uPic/1645974127029-5159ce6c-a4a4-4989-b883-654c2be60d91.png" srcset="/img/loading.gif" alt="img"></p>
<blockquote>
<p>优点</p>
<ul>
<li>web-server（Tomcat原生支持，只需修改配置文件即可）</li>
</ul>
<p>缺点</p>
<ul>
<li>session同步需要数据传输，占用大量网路带宽，降低了服务器的业务处理能力</li>
<li>任意一台web-server保存的数据都是所有web-server的session总和，收到内存的带宽的限制无法水平扩展更多的web-server</li>
<li>大型分布式集群情况下，由于所有的web-server都全量保存数据，所有此方案不可取</li>
</ul>
</blockquote>
<h4 id="客户端存储"><a href="#客户端存储" class="headerlink" title="客户端存储"></a>客户端存储</h4><p><img src="https://bobo-meeting.oss-cn-beijing.aliyuncs.com/uPic/1645974072623-ff23c6b9-cd10-4b13-804d-7dea9a08e5c4.png" srcset="/img/loading.gif" alt="img"></p>
<blockquote>
<p>优点</p>
<ul>
<li>服务器不需要存储sessin，用户保存自己的session信息到cookie中，节省服务器资源</li>
</ul>
<p>缺点</p>
<ul>
<li>每次http请求，都会携带cookie中的完成信息，占用网络带宽</li>
<li>cookie限制大小为4k，不能携带大量信息</li>
<li>存储在客户端中不安全，容易被窃取，篡改等</li>
<li>这种方案不会使用</li>
</ul>
</blockquote>
<h4 id="hash一致性"><a href="#hash一致性" class="headerlink" title="hash一致性"></a>hash一致性</h4><p><img src="https://bobo-meeting.oss-cn-beijing.aliyuncs.com/uPic/1645974027385-dc769554-6594-4048-b901-dd731ff0f0d9.png" srcset="/img/loading.gif" alt="img"></p>
<blockquote>
<p>优点</p>
<ul>
<li>只需改nginx的配置，不需要修改应用代码</li>
<li>负载均衡，只要hash属性的值分布时均匀的，多台web-server的负载都是均衡的</li>
<li>可以支持web-server水平扩展</li>
</ul>
<p>缺点</p>
<ul>
<li>session还在存在web-server中，所以web-server重启可能导致部分session丢失，影响业务，部分用户可能需要重新登陆</li>
<li>如果web-server水平扩展，rehash后的session重新分布，也有一部分用户路由不到正确的session</li>
</ul>
</blockquote>
<h4 id="统一存储"><a href="#统一存储" class="headerlink" title="统一存储"></a>统一存储</h4><p><img src="https://bobo-meeting.oss-cn-beijing.aliyuncs.com/uPic/1645974253602-d529da58-d14b-4ade-a4ed-6c6feee2f504.png" srcset="/img/loading.gif" alt="img"></p>
<blockquote>
<p>优点</p>
<ul>
<li>没有安全隐患</li>
<li>可以水平扩展，</li>
<li>web-server重启或者扩容都不会造成session的丢失</li>
</ul>
<p>不足</p>
<ul>
<li>增加了一次网络调用，并且需要修改应用代码，如将所有的获取session改为从redis中获取，比直接从内存中查询要慢得多</li>
<li>上面的缺点可以使用SpringSession进行解决</li>
</ul>
</blockquote>
<h4 id="终极解决方案：使用SpringSession-redis"><a href="#终极解决方案：使用SpringSession-redis" class="headerlink" title="终极解决方案：使用SpringSession+redis"></a>终极解决方案：使用SpringSession+redis</h4><p><img src="https://bobo-meeting.oss-cn-beijing.aliyuncs.com/uPic/1645974881781-e2176616-28db-4c4f-ae99-6b150568f9f3.png" srcset="/img/loading.gif" alt="img"></p>
<blockquote>
<p>首先通过SpringSession自定义Session的作用域为整个网站，然后将session存入到redis中，就可以进行session共享</p>
</blockquote>
<h2 id="sso单点登录"><a href="#sso单点登录" class="headerlink" title="sso单点登录"></a>sso单点登录</h2><p>核心：三个系统即使域名不一样，想办法给三个系统同步同一个用户的票据</p>
<p>中央认证服务器：ssoserver.com</p>
<p>其他系统，想要登陆都去ssoserver.com进行登陆，登陆成功跳转回来</p>
<p>只要有一个登陆，其他的都不用登陆</p>
<p>全系统统一一个sso.sessionid;所有系统的域名可能都不相同</p>
<p><img src="https://bobo-meeting.oss-cn-beijing.aliyuncs.com/uPic/1646046989344-65454d49-2468-4a84-9d56-71a10249650f.png" srcset="/img/loading.gif" alt="img"></p>
<blockquote>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E7%AC%94%E8%AE%B0/">谷粒商城笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E5%8C%BA/">学习区</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/01/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">谷粒商城多线程服务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E-%E7%AE%97%E6%B3%95-%E9%80%92%E5%BD%92/">
                        <span class="hidden-mobile">算法与数据结构-递归</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
